{
  "README": "This is a template file. Replace this with your actual credentials.json from Google Cloud Console",
  "instructions": [
    "1. Go to https://console.cloud.google.com/",
    "2. Create a project and enable Google Sheets API",
    "3. Create OAuth 2.0 credentials (Desktop app)",
    "4. Download the credentials JSON file",
    "5. Replace this file with your downloaded credentials.json",
    "6. See GOOGLE_SHEETS_SETUP.md for detailed instructions"
  ],
  "web": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "project_id": "your-project-id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "YOUR_CLIENT_SECRET"
  }
}
